<html>
<head>
    <link href="./jquery-ui/jquery-ui.css" type="text/css" rel="stylesheet/less">
    <link rel="stylesheet" type="text/css"
href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script type="text/javascript" src="./jquery-ui/jquery-ui.js"></script>
<style media="screen">
button, input[type=button]{
  background: none;
  border: none;
  font-size: 14px;
  color: #1b2024;
}
button:hover, input[type=button]:hover{
  color: #328db3;
}
button:hover .fa, input[type=button]:hover .fa{
  color:#00baff;
}
button .fa, input[type=button] .fa{
  font-size: 48px;
  display: block;
  color:#6b6b6b;
}
.imageBox{
  width: 80%;
/*height: 400px;*/

}
/* Webkit Browsers*/
input[type=range]{
    -webkit-appearance: none;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 300px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 1px solid #6b6b6b;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #e5e2e2;
    margin-top: -4px;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
}
/*Firefox emgin browsers*/
input[type=range]{
    /* fix for FF unable to apply focus style bug  */
    border: 1px solid white;

    /*required for proper track sizing in FF*/
    width: 300px;
}

input[type=range]::-moz-range-track {
    width: 300px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}

input[type=range]::-moz-range-thumb {
    border: 1px solid #6b6b6b;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #e5e2e2;
}

/*hide the outline behind the border*/
input[type=range]:-moz-focusring{
    outline: 1px solid white;
    outline-offset: -1px;
}

input[type=range]:focus::-moz-range-track {
    background: #ccc;
}
/*IE Engine*/
input[type=range]::-ms-track {
    width: 300px;
    height: 5px;

    /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
    background: transparent;

    /*leave room for the larger thumb to overflow with a transparent border */
    border-color: transparent;
    border-width: 6px 0;

    /*remove default tick marks*/
    color: transparent;
}
input[type=range]::-ms-fill-lower {
    background: #777;
    border-radius: 10px;
}
input[type=range]::-ms-fill-upper {
    background: #ddd;
    border-radius: 10px;
}
input[type=range]::-ms-thumb {
    border: 1px solid #6b6b6b;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #e5e2e2;
}
input[type=range]:focus::-ms-fill-lower {
    background: #888;
}
input[type=range]:focus::-ms-fill-upper {
    background: #ccc;
}
.cropingBlock{
  width:200px;
  height: 200px;
  display: block;
  border: 1px dashed;
  position: absolute;
  top: 0;
}
.memo{
  background: #f8f8f8;
  text-align: center;
}
.imageBox{
    position: relative;
    margin: 0 auto;
}
.imageBox img{
  max-width: 100%;
  max-height: 100%;
  display: inline-block;
  text-align: center;

}
.canvasDiv{
  display: inline-block;
}
.menu{
  display: none;
}
.maine-box{
  background: white;
  width: 80vw;
}
.menu{
  background: #f8f8f8;
  text-align: center;
}

</style>
</head>
<body>

    <input type="file" id="input"></input>
<div class="maine-box">
  <section class="menu memo">
    <button onclick="openCroper()"><i class="fa fa-crop"></i>Croper</button>
    <button onclick="openRotate()"> <i class="fa fa-undo"></i>Rotate</button>
    <button onclick="openEdit()"><i class="fa fa-eyedropper"></i>Edit</button>
    <button onclick="openResize()"><i class="fa fa-arrows-alt"></i>Resize</button>


  </section>
  <div class='edit memo'>
        <button onclick="brightness(10)"><i class="fa fa-adjust"></i>Lighter</button>
        <!-- <input type="button" onclick="brightness(10)" value="Lighter" /> -->
        <button onclick="brightness(-10)"><i class="fa fa-adjust"></i>Darker</button>
        <!-- <input type="button" onclick="brightness(-10)" value="Darker" /> -->
        <button onclick="contrast(10)"><i class="fa fa-moon-o"></i>More</button>
         <!-- <input type="button" onclick="contrast(10)" value="More" /> -->
        <button onclick="contrast(-10)"><i class="fa fa-sun-o"></i>Less</button>
        <!-- <input type="button" onclick="contrast(-10)" value="Less" /> -->
        <button onclick="grayscale()">Grayscale the image</button>
        <button onclick="invert()">Invert image</button>
        <button onclick="saturate()">saturate image</button>
        <button onclick="bluer()">bluer image</button>
        <button type="button" onclick="save()" name="Save"><i class="fa fa-floppy-o"></i>Save</button>
  </div>
  <div class="function-buttons memo">


  </div>
  <div class="memo">
    <button class='crop' onclick="canvasdraw()"> Cropp</button>
    <button class='crop' onclick="picAsp()"> Cropp</button>
    <button class='crop' onclick="freeAsp()"> 16:9</button>
    <button type="button" onclick="save()" name="Save" class="crop"><i class="fa fa-floppy-o"></i>Save</button>
  </div>
    <div class='rotate memo'>
      <button onclick="rotate()">rotate canvas</button>
      <button onclick="flip()">flip canvas</button>
      <!-- <button onclick="resizeClicked()">newRotate()</button> -->
      <input type="range" min="0" max="180" value="0" step="1" oninput="showValue(this.value)" />
      <button type="button" onclick="save()" name="Save"><i class="fa fa-floppy-o"></i>Save</button>

  </div>
  <div class='resize memo'>

    <!-- <button onclick="resizeClicked()">newRotate()</button> -->
    <input type="text" id="widthinput" oninput="wChangeInp(this.value)" onchange="resize(this.value)" />
    <input type="text"   id="heightinput" oninput="resizeH(this.value)" onchange="resize(this.value)" />
    <button type="button" onclick="save()" name="Save"><i class="fa fa-floppy-o"></i>Save</button>

  </div>

  <div class="imageBox">

  <img id="img"/>
  <img id="previw"/>

  <div class="cropingBlock resizeable draggable"></div>
</div>
<div class="memo">
  <button type="button" onclick="roleBack()" name="Save"><i class="fa fa-reply"></i></button>
  <button type="button" onclick="roleFront()" name="Save"><i class="fa fa-share"></i></button>
</div>
<div class="canvasDiv"><canvas width="800"  style="visibility:hiden;"height="400" id="canvas"></canvas></div>



</div>

<script type="text/javascript">
var saveObj = {};

var c=document.getElementById("canvas");
var ctx=c.getContext("2d");
var img=document.getElementById("img");
var imgWidth = 200;
var imgHeight = 300;
var size = {
    width: imgWidth,
    height: imgHeight
};
var rotation = 0;
var deg2Rad = Math.PI / 180;
var count1 = 0;
var count2 = 0;
/////function for fading in


function fade(){
  $('canvas').fadeOut();
  $('.crop').fadeOut();
  $('.cropingBlock').fadeOut();
  $('.edit').fadeOut();
  $('.rotate').fadeOut();
  $('.resize').fadeOut();
  $('.function-buttons').fadeOut();
}
fade();
////opening croper
function openCroper(){
  fade();
  $('.crop').fadeIn();
  $('.cropingBlock').fadeIn();
  $('.function-buttons').fadeIn();
  cropInit();
  $('.menu').fadeOut();

}


///opening rotations

function openRotate(){
  fade();
  $('.menu').fadeOut();
  $('.rotate').fadeIn();
  $('.function-buttons').fadeIn();
  c.width = img.naturalWidth;
  c.height =  img.naturalHeight;
  $('#img').fadeOut();
  $('#previw').fadeIn();
ctx.drawImage(img,0,0,img.naturalWidth,img.naturalHeight);
$('#previw').attr('src',c.toDataURL('image/jpeg') );

}
function openResize(){
  fade();
  $('.menu').fadeOut();
  $('.resize').fadeIn();
  $('.function-buttons').fadeIn();
  c.width = img.naturalWidth;
  c.height =  img.naturalHeight;
  console.log($('#widthinput'));
  $('#widthinput').attr('value',img.naturalWidth);
  $('#heightinput').attr('value',img.naturalHeight);

  $('#img').fadeOut();
  $('#previw').fadeIn();
ctx.drawImage(img,0,0,img.naturalWidth,img.naturalHeight);
$('#previw').attr('src',c.toDataURL('image/jpeg') );

}

function openEdit(){
  fade();
    $('.menu').fadeOut();
  $('.edit').fadeIn();
  $('.function-buttons').fadeIn();
  c.width = img.naturalWidth;
  c.height =  img.naturalHeight;
  $('#img').fadeOut();
  $('#previw').fadeIn();
  ctx.drawImage(img,0,0,img.naturalWidth,img.naturalHeight);
  $('#previw').attr('src',c.toDataURL('image/jpeg') );

}


/////Functions for croping zone

function cropInit(croperMinWidth,croperMinHeight,croperAspRat){



  $(".resizeable").resizable("destroy").resizable({
      containment: ".imageBox",
        minWidth: croperMinWidth,
        minHeight: croperMinHeight,
        aspectRatio: croperAspRat,


  });
}

$(".resizeable").resizable({
    containment: ".imageBox",



});

$(".draggable").draggable({
    cursor: "crosshair",
    containment: ".imageBox",
});
function picAsp(){
  var croperMinWidth = 300;
  var croperMinHeight = 150;
  var croperAspRat = true;
  $(".resizeable").css({
    "min-width": croperMinWidth,
    "min-height": croperMinHeight
  });
    cropInit(croperMinWidth,croperMinHeight,croperAspRat);
}
function freeAsp(){
  var croperMinWidth = 150;
  var croperMinHeight = 150;
  var croperAspRat = false;
  $(".resizeable").css({
    "min-width": croperMinWidth,
    "min-height": croperMinHeight
  });
  console.log(  $(".resizeable").resizable());
  cropInit(croperMinWidth,croperMinHeight,croperAspRat);
}

//////canvas Functions
var memoCount = 0;

var input = document.getElementById('input');
function save(){
  memoCount ++;
  $('#img').fadeIn();
  $('#previw').fadeOut();
  saveObj[memoCount] = c.toDataURL('image/jpeg');
  $('.menu').fadeIn();
  $('#img').attr('src',c.toDataURL('image/jpeg') );


  fade();
}
function roleBack(){

if (memoCount > 1){
  memoCount = memoCount -1;
  $('.menu').fadeIn();
  var id = memoCount;

  console.log('src',saveObj[id]);
  $('#img').attr('src',saveObj[id]);
  $('#previw').attr('src',saveObj[id]);
}else{
  var id = 0;

  console.log('src',saveObj[id]);
  $('#img').attr('src',saveObj[id]);
  $('#previw').attr('src',saveObj[id]);
}


  fade();
}
function roleFront(){
var id = memoCount +1;
$('.menu').fadeIn();
if (id > memoCount){
  id = memoCount;



  $('#img').attr('src',saveObj[id]);
  $('#previw').attr('src',saveObj[id]);
}else{


  $('#img').attr('src',saveObj[id]);
  $('#previw').attr('src',saveObj[id]);
}


  fade();
}







/////reading url from the input


function readURL(input) {

    if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
            saveObj[0] = e.target.result;
            $('#img').attr('src', saveObj[0]);

        }

        reader.readAsDataURL(input.files[0]);
    }
}

$("#input").change(function(){
    readURL(this);
    $('.menu').fadeIn();
});

input.addEventListener('change', handleFiles);


////croping
 function canvasdraw  () {


    var diff = img.naturalWidth/img.width;
    c.width = $(".resizeable").width()*diff;
    c.height =  $(".resizeable").height()*diff;;
    var left = $('.draggable').position().left*(img.naturalWidth/img.width);
    var top = $('.draggable').position().top*(img.naturalHeight/img.height);
    console.log(c.width);


ctx.save();
    ctx.clearRect(left,top,$(".resizeable").height()*diff, $(".resizeable").width()*diff);
    ctx.restore();


    ctx.drawImage(img,left,top,c.width, c.height, 0, 0, c.width, c.height);
    $('#previw').attr('src',c.toDataURL('image/jpeg') );
    $('#img').fadeOut();
    $('#previw').fadeIn();




}
function wChangeInp(value){

}
 function resize(value) {

var sizeDiff =  parseInt(value)/img.naturalWidth;
console.log(parseInt(value));
console.log(sizeDiff);
c.width =  parseInt(value);
c.height =  img.naturalHeight * sizeDiff;
var h = img.naturalHeight * sizeDiff;


ctx.save();
    ctx.clearRect(0,0,c.width, c.height);
    ctx.restore();


    ctx.drawImage(img,0,0,img.naturalWidth, img.naturalHeight, 0, 0,   c.width,c.height);

    $('#heightinput').attr('value',h);
    $('#previw').attr('src',c.toDataURL('image/jpeg') );

}
function resizeH(value) {

var sizeDiff = parseInt(value)/img.naturalHeight;
c.width = img.naturalWidth * sizeDiff;
var w = img.naturalWidth * sizeDiff;
c.height =   parseInt(value);


ctx.save();
   ctx.clearRect(0,0,c.width, c.height);
   ctx.restore();


   ctx.drawImage(img,0,0,img.naturalWidth, img.naturalHeight, 0, 0,   c.width,c.height);

   $('#widthinput').attr('value',w);

   $('#previw').attr('src',c.toDataURL('image/jpeg') );

}
var valueD = 0;
var counter = 0;
function rotate(){

  counter++;
  if (counter < 4){
    valueD = valueD + 90;
  } else{
    counter = 0;
    valueD = 0;
  }

  ctx.clearRect(0,0,canvas.width,canvas.height);
  var imgDiffWidth = img.naturalWidth;
  var imgDiffHeight = img.naturalHeight;
  ctx.save();
  ctx.translate((imgDiffWidth)/2,(imgDiffHeight)/2);
  ctx.rotate(valueD*Math.PI/180);


  ctx.drawImage(img,-(imgDiffWidth)/2, -(imgDiffHeight)/2,imgDiffWidth,imgDiffHeight);
    ctx.restore();
    $('#previw').attr('src',c.toDataURL('image/jpeg') );
}
function flip(){


  ctx.scale(1, -1);
ctx.translate(0, -img.naturalHeight);
ctx.drawImage(img, 0,0, img.naturalWidth, img.naturalHeight);
$('#previw').attr('src',c.toDataURL('image/jpeg') );
}
function saturate(){
  var imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
  var dataArray = imageData.data;

  for(var i = 0; i < dataArray.length; i += 4)
  {
          var red = dataArray[i]; // 0 to 255
          var green = dataArray[i + 1]; // 0 to 255
          var blue = dataArray[i + 2]; // 0 to 255
          var alpha = dataArray[i + 3]; // 0 to 255

          dataArray[i] = 0.2 * red; // you can multiply the color and alpha values with a number between 0 and 1
          dataArray[i + 1] = 1 * green;
          dataArray[i + 2] = 1 * blue;
          dataArray[i + 3] = 1 * alpha;
  }

  ctx.putImageData(imageData, 0, 0);
  console.log(ctx.getImageData(0, 0, canvas.width, canvas.height));
$('#previw').attr('src',c.toDataURL('image/jpeg') );
}
function bluer(){
  var imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
  var dataArray = imageData.data;
  ctx.globalAlpha = 0.1;

for (var y=0;y<10;++y) ctx.drawImage(img,0,y,img.naturalWidth, img.naturalHeight);
  $('#previw').attr('src',c.toDataURL('image/jpeg') );

}




function grayscale(){
  var imageData = ctx.getImageData(0,0,canvas.width, canvas.height);
  var data = imageData.data;
  for (var i = 0; i < data.length; i += 4) {
  var avg = (data[i] + data[i +1] + data[i +2]) / 3;
  data[i]     = avg; // red
  data[i + 1] = avg; // green
  data[i + 2] = avg; // blue
}
ctx.putImageData(imageData, 0, 0);
$('#previw').attr('src',c.toDataURL('image/jpeg') );

};
function invert(){
  var imageData = ctx.getImageData(0,0,canvas.width, canvas.height);
  var data = imageData.data;
  for (var i = 0; i < data.length; i += 4) {
    data[i]     = 255 - data[i];     // red
    data[i + 1] = 255 - data[i + 1]; // green
    data[i + 2] = 255 - data[i + 2]; // blue
  }
  ctx.putImageData(imageData, 0, 0);
$('#previw').attr('src',c.toDataURL('image/jpeg') );
};

function showValue(newValue){

 console.log('val',newValue);
  ctx.clearRect(0,0,canvas.width,canvas.height);
  var imgDiffWidth = img.naturalWidth;
  var imgDiffHeight = img.naturalHeight;
  var wDif = imgDiffWidth + newValue * (newValue/1.3);
  var wDifSize = imgDiffWidth + newValue * (newValue);
  ctx.save();
  ctx.translate((imgDiffWidth)/2,(imgDiffHeight)/2);
  ctx.rotate(newValue*Math.PI/180);


  ctx.drawImage(img,-(wDif)/2, -(imgDiffHeight * (wDif/imgDiffWidth))/2,wDifSize,imgDiffHeight * (wDifSize/imgDiffWidth));
    ctx.restore();
    $('#previw').attr('src',c.toDataURL('image/jpeg') );
}
function changeColorValue(sobj, val){
  $('#previw').attr('src',c.toDataURL('image/jpeg') );

}

/////FUNCTIONALYTI

function brightness(amount){
	var data = ctx.getImageData(0,0,canvas.width,canvas.height);//get pixel data
	var pixels = data.data;
	for(var i = 0; i < pixels.length; i+=4){//loop through all data

		pixels[i] += amount;
		pixels[i+1] += amount;
		pixels[i+2] += amount;
	}
	data.data = pixels;
	ctx.putImageData(data,0,0);//put the image data back
  $('#previw').attr('src',c.toDataURL('image/jpeg') );
}
function contrast(amount){
	var data = ctx.getImageData(0,0,canvas.width,canvas.height);//get pixel data
	var pixels = data.data;
	for(var i = 0; i < pixels.length; i+=4){//loop through all data

		var brightness = (pixels[i]+pixels[i+1]+pixels[i+2])/3; //get the brightness

		pixels[i] += brightness > 127 ? amount : -amount;
		pixels[i+1] += brightness > 127 ? amount : -amount;
		pixels[i+2] += brightness > 127 ? amount : -amount;
	}
	data.data = pixels;
	ctx.putImageData(data,0,0);//put the image data back
  $('#previw').attr('src',c.toDataURL('image/jpeg') );
}

</script>
</body>

</html>
